[pytest]
testpaths = tests
norecursedirs = docs temp logs data .*
addopts = -q

markers =
    e2e: end-to-end tests
    integration: integration tests
    smoke: smoke tests

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.*PyQt6.*:UserWarning
